{% extends 'main.html' %}

{% block content %}
    <div class="container mt-4 mb-5">
        {% if user.is_authenticated %}
        {% if message %}
        <div class="alert alert-success">
            <p>{{message}}</p> 
        </div>
          
        {% endif %}
        <h3>Hola <strong>{{user}}</strong> (<a href="{% url 'salir' %}">salir</a>), Atacar direccion IP</h3>
        <form action="{% url 'dos'%}" method="post">
            {% csrf_token %}
            <center><input type="text" class="form-control mt-4 col-md-4 center-block" placeholder="Direccion a atacar." name='address'></center>  
            <button class="btn btn-danger col-md-2 mt-2" type="submit">Atacar</button>
        </form>
        {% else %}
        <h3>Por favor logueate para acceder a esta pagina</h3>
        <center>
            <form action="{% url 'ingresar' %}" method="post">
                {% csrf_token %}
                <input type="text" class="form-control col-md-4 mt-3" name="username" placeholder="Usuario.">
                <input type="password" class="form-control col-md-4 mt-2" name="password" placeholder="Clave.">
                <button class="btn btn-primary col-md-4 col-4 mt-2" type="submit">Ingresar</button>
            </form>
        </center>
        {% endif %}
    </div>
{% endblock content %}
    