{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<link rel="stylesheet" href="{% static 'css/main.css' %}">

    
<title>DDoS Exclusive</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    
            <a class="navbar-brand" href="{% url 'home' %}"><i class="fas fa-calculator"></i> Exclusive DDoS Platform</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav flex ml-2 mt-4 mt-lg-0">
                    <a class="nav-link" href="{% url 'dos' %}">Lanzar ataque</a>
                </ul>
            </div>
        </nav>
    
        <div class="jumbotron mb-0 mt-5">
            <h1 class="display-3">DDoS Exclusive</h1>
        </div>
    
        
        {% block content %}
        
        <div class="card">
            <div class="card-body">
                <h2 class="card-title mt-4 mb-4">Bienvenido a nuestra plataforma de DDoS</h5>
                <div class="row mt-4">
                    <div class="col">
                        <i class="fa fa-server" aria-hidden="true"></i>
                        <p>Solida infrastructura para tumbar servidores de flyff :v</p>
                    </div>
                    <div class="col">
                        <i class="fa fa-server" aria-hidden="true"></i>
                        <p>Solida infrastructura para tumbar servidores de flyff :v</p>
                    </div>
                    <div class="col">
                        <i class="fa fa-server" aria-hidden="true"></i>
                        <p>Solida infrastructura para tumbar servidores de flyff :v</p>
                    </div>
                </div>
            </div>
            
        </div>
    
    
        {% endblock content %}

        <div class="card-footer">
            #DavidEsGay
        </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>