.jumbotron {
    background: rgb(32, 32, 124);
    color: rgb(255, 255, 255);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}

.card-title {
    text-align: center;
    font-size: 255%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.fa-server {
    font-size: 600%;
    text-align: center;
    display: block;
}

p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 120%;
}

.card-footer{
    text-align: center;
    background: rgb(19, 19, 27);
    color: white;
}
/* DOS */
.container {
    display: block;
    text-align: center;

}

input {
    text-align: center;
}

/* DOS */